.additional-data {
  .fieldset-basics();
  margin-bottom: 18px;
  width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    width: 1440px;
  }
}

.additional-data__list {
  .list-basics();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 565px;
  }

  @media (min-width: @desktop-width) {
    width: 1196px;
  }
}

.additional-data__legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: var(--black);
  margin-bottom: 19px;

  // &::after {
  //   content: "";
  //   position: absolute;
  //   width: 136px;
  //   border-bottom: 2px solid var(--basic-green);
  //   left: 185px;
  //   bottom: -570px;
  // }
}

.additional-data__item {
  margin-bottom: 19px;
}

.additional-data__label {
  .form-text();
  color: var(--black);
  text-transform: uppercase;
  position: relative;
  margin-left: 46px;
}

.additional-data__input + .additional-data__label::before {
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid var(--details-grey);
  position: absolute;
  left: -46px;
}

.additional-data__input + .additional-data__label:hover::before {
  border: 1px solid var(--hover);
}

.additional-data__input:checked + .additional-data__label::after {
  content: "";
  background-image: url("../img/catalog/check.svg");
  width: 18px;
  height: 14px;
  position: absolute;
  left: -38px;
  top: 9px;
}

.additional-data__input + .additional-data__label:active::before,
.additional-data__input:checked + .additional-data__label:active::after {
  opacity: 0.3;
}
