.cat-program {
  .fieldset-basics();
  width: 100%;
  border-top: 1px solid var(--blocks-grey);
  border-bottom: 1px solid var(--blocks-grey);

  @media (min-width: @tablet-width) {
    border: 1px solid var(--border);
  }
}

.cat-program__wrapper {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
    height: 196px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 200px;
    margin: 0;
  }
}

.cat-program__list {
  .list-basics();
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 30px 0;
  }
}

.cat-program__item {
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
    padding-left: 28px;
  }
}

.cat-program__item:last-child {
  padding-bottom: 0;
}

.cat-program__label {
  .form-text();
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey);
  text-transform: uppercase;
  position: relative;
  margin-left: 44px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.cat-program__input + .cat-program__label::before {
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid var(--details-grey);
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: -47px;
}

.cat-program__input + .cat-program__label:hover::before {
  border: 1px solid var(--hover);
}

.cat-program__input:checked + .cat-program__label::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--basic-green);
  position: absolute;
  left: -38px;
  top: 6px;
}

.cat-program__input + .cat-program__label:active::before,
.cat-program__input:checked + .cat-program__label:active::after {
  opacity: 0.3;
}
