.comment-data {
  margin-left: 20px;
  margin-bottom: 17px;
}

.comment-data__text {
  .form-text;
  border: 1px solid var(--border);
  width: 263px;
  height: 140px;
  padding: 9px 0 0 15px;
  margin-top: 35px;
}

.comment-data__label {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: var(--black);

  &::after {
    content: "";
    position: absolute;
    width: 158px;
    border-bottom: 2px solid var(--basic-green);
    left: 163px;
    bottom: -333px;
  }
}

.comment-data__text::placeholder {
  text-transform: uppercase;
}
