.contacts {
  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: var(--basic-white);
    left: calc((100% - 1440px) / 2);
    margin-top: 95px;
  }
}

.contacts__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-width: 570px;
    min-height: 201px;
  }
}

.contacts__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--dark);
  padding-left: 20px;
  width: 140px;
  height: 58px;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--grey);
  width: 140px;
  height: 60px;
}
