

.copyright__text {
  font-family: Arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--grey);
}

.copyright__text:active {
  opacity: 0.3;
}

.copyright__icon:hover path {
  fill: var(--basic-green);
}

.copyright__icon:active path {
  fill: var(--basic-green);
  opacity: 0.3;
}
