.features {
  width: 320px;
  padding: 0 20px;
  counter-reset: description;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    .tablet-container();
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    .desktop-container();
    padding-bottom: 35px;
  }
}

.features__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: var(--black);
  margin-top: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.features__list {
  .list-basics();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 62px;
    row-gap: 106px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 79px;
  }
}

.features__item {
  position: relative;
  padding-bottom: 26px;

  &:last-child {
    padding-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 60px;
    background: var(--basic-green);

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }
}

.features__item--one::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../img/index/icon_leaf.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.features__item--two::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../img/index/icon_tub.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.features__item--three::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../img/index/icon_eat.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.features__item--four::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../img/index/icon_alarm.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.features__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--grey);
  padding-bottom: 0;
  padding-left: 80px;
  position: relative;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 111px 0 4px 0;

    &::after {
      counter-increment: description;
      content: counter(description);
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: var(--footer-grey);
      position: absolute;
      z-index: -1;
      top: -40px;
      left: 100px;

      @media (min-width: @tablet-width) {
        left: 116px;
      }
    }
  }
}

.features__gap-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
