.form__remark {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: var(--black);
  text-align: center;
  margin-bottom: 43px;
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 8px 20px;
  padding: 10px 80px;
  border: none;
}
