.goods {
  padding-left: 20px;
  margin-bottom: 57px;
}

.goods__info {
  display: flex;
  flex-wrap: wrap;
}

.goods__name {
  flex-basis: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--dark-grey);
}

.goods__price,
.goods__quantity {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--grey);
  flex-basis: 50%;
}

.goods__button {
  flex-basis: 100%;
}
