.intro {
  width: 320px;
  height: 563px;
  background-image: url("../img/Index/mobile_background.jpg");
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.intro__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: var(--basic-white);
  position: relative;
}

.intro__slogan {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--basic-white);
  text-align: center;
  margin-bottom: 320px;
}

.intro__title::after {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../img/Index/main_cat_food.png");
  background-repeat: no-repeat;
  width: 280px;
  height: 270px;
  background-size: contain;
  margin-top: 90px;
}
