.intro-index {
  width: 320px;
  height: 563px;
  background-image: url("../img/Index/mobile_background.jpg");
  background-repeat: no-repeat;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 847px;
    margin: auto;
    padding: 0 30px;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    height: 847px;
    margin: auto;
    padding: 0 110px;
  }
}

.intro__title {
  text-align: center;
  color: var(--basic-white);
  position: relative;
  top: 28px;
  padding-bottom: 30px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    color: var(--black);
    text-align: left;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    background-image: url("../img/Index/main_cat_food.png");
    background-repeat: no-repeat;
    width: 280px;
    height: 270px;
    background-size: contain;
    margin-top: 65px;

    @media (min-width: @tablet-width) {
      width: 709px;
      height: 609px;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      width: 552px;
      height: 499px;
    }
  }
}

.intro__slogan {
  line-height: 14px;
  color: var(--basic-white);
  text-align: center;
  margin-bottom: 310px;

  @media (min-width: @tablet-width) {
    color: var(--black);
    text-align: left;
    margin-bottom: 52px;
  }
}

.intro__button {
  margin-left: 20px;
}
