.main-nav {
  width: 320px;
  height: 264px;
}

.main-nav__list {
  list-style: none;
  padding-left: 0;
}

.main-nav__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
}

.main-nav__link {
  color: var(--black);
}

.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}
