.order-gift {
  width: 300px;
  margin-bottom: 70px;

  &::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 289px;
    background-image: url("../img/catalog/gift_mobile.jpg");
    background-repeat: no-repeat;
    z-index: -1;
    margin-left: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    background-image: url("../img/catalog/icon_gift.svg");
    background-repeat: no-repeat;
    margin-left: 126px;
    margin-top: -200px;
  }
}

.order-gift__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--basic-white);
  text-align: center;
  width: 161px;
  height: 60px;
  padding-top: 176px;
  padding-left: 81px;
}
