.owner-data {
  .fieldset-basics();
  position: relative;
  width: 100%;
  margin-left: 0;
  margin-right: 0;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--basic-green);
    height: 2px;
    top: -53px;
    right: 0;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: -30px;
    }
  }
}

.owner-data__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  padding: 0 20px;
  margin: 18px auto 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 70px;
    margin: 60px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 1440px;
    padding: 0 111px;
  }
}

.owner-data__item {
  margin: 0;

  &:first-child {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 21px;
    }
  }
}

.owner-data__legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: var(--black);
  background-color: var(--basic-white);
  padding: 0 20px;
  margin-left: calc((100vw - 320px) / 2);
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-left: calc((100vw - 704px) / 2);
  }

  @media (min-width: @desktop-width) {
    margin-left: calc((100vw - 1296px) / 2);
  }
}

.owner-data--gap {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.owner-data__label,
.owner-data__input {
  .form-text();
  color: var(--grey);
}

.owner-data__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--grey);
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.owner-data__input {
  border: 1px solid var(--border);
  padding: 0 15px;

  &:hover {
    border-color: var(--options-grey);
  }

  &:active {
    border: 2px solid var(--grey);
  }

  &:invalid:not(:placeholder-shown) {
    border: 2px solid var(--error);
  }

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }
}

.owner-data__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--grey);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 50px;
  }
}

.owner-data__icon {
  position: absolute;
  top: 19px;
  right: 20px;
}

.owner-data__icon--email {
  top: 6px;
  right: 15px;

  @media (min-width: @tablet-width) {
    top: 8px;
    right: 20px;
  }

  &:active line,
  &:active path {
    stroke: var(--basic-green);
  }

  &:invalid line,
  &:invalid path {
    stroke: var(--error);
  }
}

.owner-data__icon--phone {
  top: 3px;
  right: 12px;

  @media (min-width: @tablet-width) {
    top: 3px;
    right: 17px;
  }

  &:active path {
    fill: var(--basic-green);
  }

  &:invalid path {
    fill: var(--error);
  }
}

.owner-data__input--email {
  width: 219px;
  height: 46px;
  margin-left: 6px;

  @media (min-width: @tablet-width) {
    width: 551px;
    height: 52px;
    margin-left: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
  }
}

.owner-data__input--phone {
  width: 204px;
  height: 46px;
  margin-left: 4px;

  @media (min-width: @tablet-width) {
    width: 535px;
    height: 52px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}
