
.page-footer__logo {
  margin-left: 96px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__background--mobile {
  background-color: var(--footer-grey);
  width: 320px;
}
