.main-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.subtitle {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

// Index

.page-main__intro-index {
  margin-bottom: 22px;
}

.page-main__programs {
  margin-bottom: 27px;
}

.page-main__features {
  margin-bottom: 48px;
}

// Form

.page-main__intro-form {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.page-main__cat-data {
  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.page-main__cat-program {
  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
  }
}

.page-main__owner-data {
  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }
}

// Catalog

.page-main__intro-catalog {
  @media (min-width: @tablet-width) {
    margin-bottom: 85px;
  }
}

.page-main__catalog {
  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.page-main__goods {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}
