.submit-data {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 82px;
    width: 768px;
    padding-left: 70px;
    padding-right: 133px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-left: 110px;
    padding-right: 500px;
  }
}
