.list-basics() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.fieldset-basics() {
  padding: 0;
  border: none;
}

.form-text() {
  font: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.tablet-container() {
  width: 768px;
  padding: 0 30px;
  margin: 0 auto;
}

.desktop-container() {
  width: 1280px;
  padding: 0 30px;
  margin: 0 auto;
}
