
:root {

  --basic-white: #FFFFFF;
  --basic-green: #68B738;

  /* Text */

  --black: #000000;
  --grey: #444444;
  --dark: #111111;
  --dark-grey: #222222;

  /* Background */

  --blocks-grey: #D9D9D9;
  --example-grey: #EAEAEA;
  --footer-grey: #F2F2F2;

  /* Special */

  --special-green: #5EAA2F;
  --error: #FF8282;
  --options-grey: #CDCDCD;
  --line-grey: #EBEBEB;
  --decor-grey: #D3D3D3;
  --table-grey: #CDCDCD;
  --special_grey: #666666;

}
